Info: Processing symbol 'D1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D2:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'J1:Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'TH1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical'.
Changed D1 value from LED_D5.0mm to LED.
Updated D1 symbol association from  to /26c28de2-164a-4eaa-b5fb-8ade9712dab1.
Add net Net-(D1-K).
Connected D1 pin 1 to Net-(D1-K).
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Updated D1 properties.
Added D2 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D2.
Changed D2 value from LED_D5.0mm to LED.
Updated D2 symbol association from  to /e8c5d1f6-c025-42b3-89dd-7ed74493aa2c.
Updated D2 properties.
Connected D2 pin 1 to Net-(D1-A).
Connected D2 pin 2 to Net-(D1-K).
Added J1 (footprint 'Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical').
Changed REF** reference designator to J1.
Changed J1 value from PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical to Screw_Terminal_01x02.
Updated J1 symbol association from  to /8ccc865e-c619-47e8-ad0f-9c7fa904c4a8.
Updated J1 properties.
Add net Net-(J1-Pin_1).
Connected J1 pin 1 to Net-(J1-Pin_1).
Connected J1 pin 2 to Net-(D1-A).
Added D1 (footprint 'LED_THT:LED_D5.0mm').
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 2.2k.
Updated R1 symbol association from  to /508a9923-01d3-414f-8300-0fff5e7bc832.
Updated R1 properties.
Connected R1 pin 1 to Net-(D1-K).
Connected R1 pin 2 to Net-(J1-Pin_1).
Changed REF** reference designator to D1.
Added TH1 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical').
Changed REF** reference designator to TH1.
Changed TH1 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical to Thermistor_PTC.
Updated TH1 symbol association from  to /f5827d41-5d7c-436c-b734-38f8d356e8a0.
Updated TH1 properties.
Connected TH1 pin 1 to Net-(J1-Pin_1).
Connected TH1 pin 2 to Net-(D1-A).


Info: Total warnings: 0, errors: 0.
